apiVersion: v1
kind: Service
metadata:
  name: swing-service
  labels:
    app: swing
spec:
  ports:
  - port: 80
    targetPort: 8000
    name: http
  selector:
    app: swing
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: swing
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: swing
        version: v1
    spec:
      containers:
      - name: swing
        image: gcr.io/formal-guru-247103/swing:latest
        volumeMounts:
        - name: secret
          mountPath: /etc/secret
        ports:
        - containerPort: 8000
      volumes:
        - name: secret
          secret:
            secretName: test-secret

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
    name: hr--gateway-service-disable-mtls
spec:
    host: hr--gateway-service.default.svc.cluster.local
    trafficPolicy:
    tls:
        mode: DISABLE